/* !IMPORT FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* !RESET/BASE */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-body: "Poppins", sans-serif;
  --clr-body-font: 0, 0%, 40%;
  --clr-light: 0, 0%, 100%;
  --clr-dark: 0, 0%, 18%;
  --clr-gray: 0, 0%, 30%;
  --clr-accent: 360, 89%, 65%;
  --clr-bg-section: 0, 82%, 98%;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
  font-family: var(--ff-body);
  font-weight: 400;
  color: hsl(var(--clr-body-font));
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

button,
input {
  font: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* !REUSABLE CLASSES */
.flex {
  display: flex;
  /* gap: var(--gap, 1rem); */
}

.grid {
  display: grid;
}

.container {
  margin-inline: auto;
  padding-inline: 1.2rem;
}

.button {
  display: inline-block;
  background-color: hsl(var(--clr-accent));
  color: hsl(var(--clr-light));
  padding: 1.4rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  transition: background-color 0.25s;
}

/* colors */

.clr-body-font {
  color: hsl(var(--clr-body-font));
}

.clr-dark {
  color: hsl(var(--clr-dark));
}

.clr-gray {
  color: hsl(var(--clr-gray));
}

.clr-accent {
  color: hsl(var(--clr-accent));
}

.bg-light {
  background-color: hsl(var(--clr-light));
}

/* !HEADER */
.header {
  padding-top: 4rem;
}

.navbar {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: 0.8rem;
}

.logo {
  margin-right: 10rem;
}

.logo__image {
  min-width: 15.5rem;
}

.menu-toggle {
  width: 5.6rem;
  height: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  line-height: 1;
  position: relative;
}

.toggle-icon {
  font-size: 2.6rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.25s;
}

.close-menu-icon {
  opacity: 0;
}

.open-menu-icon {
  transition-delay: 0.25s;
}

.show-menu .close-menu-icon {
  opacity: 1;
  transition-delay: 0.25s;
}

.show-menu .open-menu-icon {
  opacity: 0;
  transition-delay: none;
}

.collapsible-menu {
  width: 100%;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s;
}

.list {
  flex-direction: column;
}

.collapsible-menu .list__item {
  text-align: center;
  margin: 1.2rem 1.6rem;
}

.list__link {
  display: inline-block;
  font-weight: 500;
  line-height: 1.6rem;
  padding-block: 0.8rem;

  transition: color 0.25s;
}

.list__link:hover,
.list__link:focus {
  color: hsl(var(--clr-accent));
}

.current-link {
  color: hsl(var(--clr-accent));
}

.search-box {
  margin-top: 0.8rem;
}

.search-form {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0;
}

.search-icon {
  left: 2rem;
}

.search-input {
  width: 28.8rem;
  height: 4.8rem;
  padding: 1.2rem 6rem 1.2rem 4.4rem;

  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.04);
  border-radius: 0.8rem;
}

.search-input::placeholder {
  font-weight: 500;
  line-height: 1.4;
  color: hsl(var(--clr-dark));
  transition: all 0.25s ease-in-out;
}

.search-input:focus::placeholder {
  opacity: 0;
}

.cart-icon {
  right: 2rem;
}

.cart-icon .path {
  transition: all 0.25s;
}

.cart-icon:hover .path,
.cart-icon:focus .path {
  fill: hsl(var(--clr-accent));
}

.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill {
  fill: none;
  stroke: hsl(var(--clr-accent));
}

.cart-icon::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -1.6rem;
  width: 2px;
  height: 2.7rem;
  background-color: #f2f2f2;
}

.cart-icon::after {
  content: "2";
  position: absolute;
  top: -2.6rem;
  right: -2.4rem;
  width: 2.8rem;
  height: 2.8rem;
  background-color: hsl(var(--clr-accent));
  color: hsl(var(--clr-light));
  border-radius: 50%;
  box-shadow: -0.6rem 0.9rem 2.4rem -0.6rem rgba(238, 67, 67, 0.68);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* !HERO */

.hero {
  padding: 6rem 0 5rem;
}

.text-content-group {
  text-align: center;
}

.tagline-container {
  background-color: #fdecec;
  border-radius: 2.3rem;
  display: inline-flex;
  align-items: center;
  margin-bottom: 2rem;
  width: fit-content;
  padding: 1.2rem 1.6rem;
}

.tagline {
  font-weight: 500;
  line-height: 1.6rem;
  font-size: 1.4rem;
}

.strawberry-image {
  width: 2.6rem;
  height: 2.4rem;
  margin-inline: 0.8rem;
}

.title {
  font-weight: 700;
}

.main-title {
  font-size: 3rem;
  line-height: 5rem;
  letter-spacing: -0.01em;
}

.main-title > span {
  letter-spacing: -0.05em;
  font-weight: 500;
}

.text-content-paragraph {
  line-height: 3rem;
  letter-spacing: 0.005em;
  margin-block: 2.2rem;
}

.button-group {
  margin: 5rem 0 1rem;
  align-items: center;
  justify-content: center;
  column-gap: 2.4rem;
}

.hero .button {
  font-size: 1.2rem;
}

.hero .button-transparent {
  padding: 0;
}

.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus {
  background-color: hsl(var(--clr-light));
  color: hsl(var(--clr-accent));
  border-color: hsl(var(--clr-accent));
}

.button-transparent {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: hsl(var(--clr-dark));
}

.play-icon-image {
  width: 5rem;
  border-radius: 50%;
  margin-right: 1.2rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.08);
}

.button-transparent img {
  transition: transform 0.25s ease-in-out;
}

.button-transparent:hover img,
.button-transparent:focus img {
  transform: scale(1.1);
}

/* !WHAT WE SERVE */
.what-we-serve {
  padding-block: 10rem;
  background-color: hsl(var(--clr-bg-section));
}

.section-metadata {
  text-align: center;
}

.section-tagline {
  display: inline-block;
  font-weight: 500;
  line-height: 2.4rem;
  margin-bottom: 0.8rem;
}

.section-title {
  font-size: 2.4rem;
  line-height: 4.4rem;
  margin-bottom: 2.2rem;
}

.card-group {
  margin: 7rem 0 2rem;
  gap: 2rem;
}

.card {
  padding: 3rem 2.2rem;
  background-color: hsl(var(--clr-light));
  border-radius: 1.2rem;
}

.card-header img {
  height: 6rem;
  margin: 0 auto;
}

.card-body {
  text-align: center;
  margin: 6rem 0 2rem;
}

.card-title {
  font-size: 1.8rem;
  line-height: 3.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.card-body p {
  line-height: 2.5rem;
}

/* !WHY CHOOSE US */
.why-choose-us {
  padding-block: 5rem;
}

section:not(.hero) .text-content-group {
  margin: 8rem 0 2rem;
}

.why-choose-us .section-tagline {
  color: hsl(158, 96%, 33%);
}

section:not(.hero) .button {
  margin: 5rem 0 2rem;
}

/* !HOME DELIVERY */
.home-delivery {
  padding: 0 0 10rem;
}

.home-delivery .section-tagline {
  color: hsl(39, 94%, 62%);
}

/* !DOWNLOAD OUR APP */
.download-our-app {
  padding-block: 5rem;
  background-color: hsl(var(--clr-bg-section));
}

.download-our-app .image-content-group img {
  margin: 0 auto;
}

.download-our-app .button-group {
  margin: 0;
}

.download-our-app .button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-block: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* !FOOTER */
.footer {
  text-align: center;
  padding: 5rem 0 3rem;
}

.company-data {
  margin-block: 2rem;
}

.footer .logo {
  display: inline-block;
  margin: 0 auto;
}

.company-description {
  margin: 2.5rem 0 1rem;
  line-height: 3rem;
}

.footer-group {
  margin: 3rem 0 1rem;
}

.footer-title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2rem;
}

.footer-group .list {
  margin: inherit;
}

.footer-group .list__link {
  line-height: 4rem;
}

.horizontal-line {
  margin-block: 3rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.copyright-information {
  line-height: 2.4rem;
}

.legal-information a {
  font-weight: 500;
  margin: 0 1.2rem;
  transition: color 0.5s;
}

.legal-information a:hover,
.legal-information a:focus {
  color: hsl(var(--clr-accent));
}

/* !MEDIA QUERIES */
@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }

  .hero {
    padding: 8rem 0 12rem;
  }

  .container {
    max-width: 72rem;
  }

  .tagline {
    font-size: inherit;
  }

  .main-title {
    font-size: 3.8rem;
  }

  .button-group {
    justify-content: flex-start;
  }

  .button {
    width: 18rem;
    padding: 1.8rem 2rem;
    text-align: center;
  }

  .hero .button {
    font-size: inherit;
  }

  .hero .button-transparent {
    width: 100%;
  }

  .play-icon-image {
    width: 7rem;
  }

  .text-content-group,
  .section-metadata {
    text-align: left;
  }

  .what-we-serve .section-metadata {
    text-align: center;
  }

  .section-title {
    font-size: 3.2rem;
  }

  .card-group {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
  }

  section:not(.hero) .text-content-group {
    margin: 10rem 0 2rem;
  }

  .download-our-app .text-content-group {
    margin-top: 8rem !important;
  }

  .footer-bottom-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 96rem;
  }

  .navbar {
    flex-wrap: nowrap;
  }

  .menu-toggle {
    display: none;
  }

  .collapsible-menu {
    flex-direction: row;
    max-height: initial !important;
    overflow: visible !important;
    transition: none;
  }

  .collapsible-menu > .list {
    flex-direction: row;
    margin: 0 auto;
  }

  .collapsible-menu .list__item {
    margin: 0 1.8rem;
  }

  .search-box {
    margin-top: 0;
  }

  .hero__container,
  .home-delivery__container,
  .download-our-app__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }

  .card {
    padding: 4rem 2.6rem;
    margin: 1rem;
  }

  .why-choose-us__container {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2.4rem;
  }

  .why-choose-us .image-content-group {
    grid-column: span 7;
  }

  .why-choose-us .text-content-group {
    grid-column: span 5;
  }

  .home-delivery .image-content-group {
    order: 1;
  }

  .download-our-app {
    padding-block: 10rem;
  }

  .footer {
    text-align: left;
    font-size: 1.4rem;
  }

  .footer-top-data {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2.4rem;
  }

  .company-data {
    grid-column: span 2;
  }

  .legal-information {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 114rem;
  }

  .main-title {
    font-size: 4.8rem;
    line-height: 8.5rem;
  }

  section:not(.what-we-serve) .section-title {
    max-width: 90%;
  }

  .card-group {
    max-width: 95rem;
    margin-inline: auto;
  }

  .card {
    position: relative;
    z-index: 1;
  }

  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
  }

  .card::before {
    width: calc(100% + 1.5rem);
    height: calc(100% + 1.5rem);
    background-color: hsl(0, 99%, 71%);
    transform-origin: top left;
    transition: transform 0.25s, opacity 0.25s;
    z-index: -2;
    opacity: 0;
  }

  .card::after {
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: -1;
  }

  .card:hover::before {
    transform: translate(0.5rem, 0.5rem) rotate(-3deg);
    opacity: 1;
  }

  .company-data {
    max-width: 75%;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 132rem;
  }

  .main-title {
    font-size: 7.4rem;
  }

  section:not(.hero) .text-content-group {
    margin: 20rem 0 2rem;
  }

  .section-tagline {
    font-size: 1.8rem;
  }
}
